{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-comifuro",
    "main": "src/index.ts",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "comifuro",
            "preview_bucket_name": "comifuro-preview",
        },
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "comifuro",
            "database_id": "38c664e4-1a62-4942-849b-b493e76a97de",
        },
    ],
    "routes": [
        {
            "pattern": "api.cf.peculiarnewbie.com",
            "custom_domain": true,
        },
    ],

    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
