{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-comifuro",
    "main": "src/index.ts",
    "compatibility_date": "2025-05-07",
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "comifuro",
            "preview_bucket_name": "comifuro-preview"
        }
    ]
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
