{
    "name": "cf",
    "main": "src/worker.ts",
    "compatibility_date": "2025-09-27",
    "routes": [
        {
            "pattern": "cf.peculiarnewbie.com",
            "custom_domain": true,
        },
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api", "/api/*"],
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "comifuro",
            "database_id": "38c664e4-1a62-4942-849b-b493e76a97de",
            "migrations_dir": "../core/migrations",
        },
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "comifuro",
            "preview_bucket_name": "comifuro-preview",
        },
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
    },
    "durable_objects": {
        "bindings": [
            { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
    },
    "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }
    ]
}
