{
    "name": "cf",
    "compatibility_date": "2025-09-27",
    "main": "./src/worker/index.ts",
    "assets": {
        "directory": "./dist/",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"],
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "comifuro",
            "database_id": "38c664e4-1a62-4942-849b-b493e76a97de",
        },
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "comifuro",
            "preview_bucket_name": "comifuro-preview",
        },
    ],
}
